{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env",
      "./temp/declarations/cc"
    ],
    "paths": {
      "db://internal/*": [
        "C:\\CocosDashboard_1.2.2\\resources\\.editors\\Creator\\3.4.2\\resources\\resources\\3d\\engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "C:\\Users\\techn\\Downloads\\DoItRight_Sep6\\DoItRight edited\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
